# rest-api-dotnet-template

./: README.md  rest-api-dotnet-template.sln
rest-api-dotnet-template/: Dockerfile  Program.cs  appsettings.json  rest-api-dotnet-template.csproj
rest-api-dotnet-template/.template.config/: template.json
rest-api-dotnet-template/Controllers/: BaseController.cs  UsuariosController.cs
rest-api-dotnet-template/Data/: ApiDbContext.cs  UserConfiguration.cs
rest-api-dotnet-template/Filters/: AuthorizeCheckOperationFilter.cs
rest-api-dotnet-template/Mappings/: AutoMapperProfile.cs
rest-api-dotnet-template/Migrations/: 20240913184827_m00-AddTableUsuarios.Designer.cs  20240913184827_m00-AddTableUsuarios.cs  ApiDbContextModelSnapshot.cs
rest-api-dotnet-template/Models/Dtos/: LoginDto.cs  PagedResultDto.cs  RegisterDto.cs
rest-api-dotnet-template/Models/Entities/: BaseEntity.cs  Usuario.cs
rest-api-dotnet-template/Properties/: launchSettings.json
rest-api-dotnet-template/Repositories/: Repository.cs  UsuarioRepository.cs
rest-api-dotnet-template/Services/: Service.cs  UsuarioService.cs
